MainWindow.xaml

<Window x:Class="PBWatchdog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:PBWatchdog"
        mc:Ignorable="d"
        Title="P-Watchdog"
        Height="112"
        Width="100"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Visibility="Visible"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <!--Weißen Frame entfernen-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0"
            CornerRadius="0"
            CaptionHeight="0" 
        />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>
            <!--Title Bar-->
                <Grid Background="#9e9e9e">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                Grid.Column="0" 
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" 
                FontSize="11" 
                Foreground="Black"
                Text="P-Watchdog"
                Margin="5, 2, 0, 0"
            />
                <Button 
                x:Name="btnExit"
                Grid.Column="1"
                Width="25px"
                Height="20"
                Click="HideMain_Click"
                VerticalAlignment="Top"
                FontSize="12" 
                FontWeight="Bold"
                BorderThickness="0"
                Background="Transparent"
                Content="X"
            />
                </Grid>
                <Label 
                BorderThickness="1" 
                BorderBrush="Black" 
                Height="1" 
                />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MyDesign}" 
                    x:Name="btn_PB"
                    Content="Process"
                    FontSize="15"
                    Foreground="White"
                    Width="100"
                    Height="90"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Click="btn_PB_Click"
                />
                    <TextBlock 
                    x:Name="txbUserName"
                    TextAlignment="Center"
                    Text=""
                    Margin="0,65,0,1"
                    FontSize="11"
                    Foreground="White"
                />
                </Grid>
                <!--Tray Icon-->
            <Grid>
                <tb:TaskbarIcon x:Name="tb" ToolTipText="PBWatchdog" TrayMouseDoubleClick="ShowMain_Click" Visibility="Visible">
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="TrayShowMain" Header="Monitor anzeigen" Click="ShowMain_Click"/>
                            <MenuItem x:Name="TrayExportLog" Header="Log exportieren" Click="TrayExportLog_Click"/>
                            <MenuItem x:Name="TraySettings" Header="Einstellungen" Click="Settings_Click" />
                            <MenuItem x:Name="TrayExit" Header="Beenden" Click="BtnExit_Click" />
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>
            </Grid>
        </StackPanel>
    </Border>
</Window>