Notification.xaml

<Window x:Class="PBWatchdog.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBWatchdog"
        mc:Ignorable="d"
        Title="Notification" 
        Height="80" 
        Width="250" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        ShowInTaskbar="False" 
        ShowActivated="False"
        Background="#2b2b2b"
        >
    <!--Animation-->
    <Window.Resources>
        <!--Opening-->
        <Storyboard x:Key="ShowNotification">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="150,0,0,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
        <!--Closing-->
        <Storyboard x:Key="CloseNotification">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1.0" To="0.0" Duration="0:0:0.5" Completed="Close"/>
        </Storyboard>
    </Window.Resources>
    <!--Weißen Frame entfernen-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <!--Title Bar-->
    <StackPanel Name="Window">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image
                x:Name="pbizimg"
                Source="/pbiz.png"
                Height="18px" 
            />
            <TextBlock 
                x:Name="txbTitle"
                Grid.Column="1"
                Grid.Row="0"
                FontSize="15" 
                Foreground="White"
                Text="Der Prozess wurde beendet!"
                Margin="5, 2, 0, 0"
            />
            <Button Style="{DynamicResource MyDesign}"
                x:Name="btnExit"
                Grid.Column="2"
                Grid.Row="0"
                Width="25px"
                Height="20"
                Click="BtnExit_Click"
                VerticalAlignment="Top"
                FontSize="12" 
                FontWeight="Bold"
                Foreground="White"
                Background="Transparent"
                Content="X"
                BorderThickness="0"
            />
            <TextBlock 
                x:Name="txbMessage"
                Grid.Column="1"
                Grid.Row="1"
                Text="Bitte übernehmen."
                Foreground="White"
                Margin="5 20 0 0"
            />
        </Grid>
    </StackPanel>
</Window>
